<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AI Chatbot</title>
  <style>
    body { font-family: Arial; max-width: 600px; margin: 40px auto; }
    .chatbox { border: 1px solid #ccc; padding: 20px; height: 400px; overflow-y: auto; }
    .chat-input { width: 100%; padding: 10px; }
  </style>
</head>
<body>
  <h2>Talk to AI</h2>
  <div class="chatbox" id="chatbox"></div>
  <input class="chat-input" id="input" placeholder="Ask something..." />
  <script src="app.js"></script>
</body>
</html>